
PORT=9001
JWT_SECRET=mirunacatincadaria
CORS_ORIGINS=http://localhost:3000

DB_DIALECT=mysql

# Sequelize (varianta A)
DATABASE_URL=mysql://root:giLjdTlAuKyeeurYJSaiCWjbZLJScswe@switchback.proxy.rlwy.net:29805/railway

# Pentru Create_DB() (mysql2) - IMPORTANT: doar host + port
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=29805
DB_USERNAME=root
DB_PASSWORD=giLjdTlAuKyeeurYJSaiCWjbZLJScswe
DB_DATABASE=railway
